<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2ECF1997-1B8A-4C03-8CA9-9710A820C4FC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Inspector.Build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractiveInstallation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientSessionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientSessionUri.cs" />
  </ItemGroup>
</Project>