# workbooks

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  .vsts-ci.yml  Build.proj  CoreBuild.proj  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  RETHESIS  ThirdPartyNotices.txt  UPDATES.md  Xamarin.Interactive.sln  appveyor.yml  build.proj  build.ps1  dependencies.json  dependencies.md  global.json  npm-shrinkwrap.json  package.json
Agents/Xamarin.Interactive/: ActionSynchronizationContext.cs  AgentIntegrationAttribute.cs  AgentType.cs  BuildInfo.cs  BuildInfoAttribute.cs  ClientSessionUri.cs  CollectionExtensions.cs  CryptoHelpers.cs  DebuggingSupport.cs  DevEnvironment.cs  Dispatch.cs  EmptyArray.cs  EnumerableExtensions.cs  FrameworkNames.cs  Hash.cs  HostEnvironment.cs  HostOS.cs  IAgent.cs  IAgentEvaluationService.cs  IAgentIntegration.cs  IAgentSynchronizationContext.cs  INotifyDisposed.cs  ISimplyObservable.cs  ImmutableObserverCollection.cs  InspectorSupport.cs  InteractiveCulture.cs  InteractiveInstallation.cs  InteractiveInstallationPaths.cs  InteractiveSerializableAttribute.cs  MainThread.cs  Makefile  MonoSupport.cs  NativeExceptionHandler.cs  NativeHelper.cs  Observable.cs  Observer.cs  ObserverCollection.cs  Optional.cs  OrderedMapOfList.cs  Runtime.cs  (+14 more)
Agents/Xamarin.Interactive.Console/: Build.targets  ConsoleAgent.cs  MacIntegration.cs  Program.cs  Xamarin.Interactive.Console.csproj
Agents/Xamarin.Interactive.DotNetCore/: DotNetCoreAgent.cs  NetCoreEvaluationAssemblyContext.cs  Xamarin.Interactive.DotNetCore.csproj
Agents/Xamarin.Interactive.Forms/: FormsInspectViewHelper.cs  FormsRepresentationProvider.cs  WorkbookApplication.cs  Xamarin.Interactive.Forms.csproj
Agents/Xamarin.Interactive.NetStandard/: Xamarin.Interactive.NetStandard.csproj
ClientIntegrations/Xamarin.Workbooks.Client.iOS/: Build.targets  ISshCommands.cs  SshCommands.cs  Xamarin.Workbooks.Client.iOS.csproj  iOSAgentProcess.cs
Clients/: SharedClientResources.targets  WebApp.targets
Clients/System.Windows.Input/: System.Windows.Input.csproj
Clients/Xamarin.Interactive.Client/: CancellationTokenExtensions.cs  ClientApp.cs  ClientFlavor.cs  DevEnvironment.cs  ImmutableBidirectionalDictionary.cs  IssueReport.cs  TelemetryNotice.md  UserPresentableException.cs  WorkbookAppInstallation.cs  Xamarin.Interactive.Client.csproj  ZipArchiveExtensions.cs
Clients/Xamarin.Interactive.Client.Console/: ConsoleCellView.cs  ConsoleClientApp.cs  ConsoleClientSessionViewControllers.cs  ConsoleEditor.cs  ConsoleWorkbookPageHost.cs  ConsoleWorkbookPageViewModel.cs  Entry.cs  Spinner.cs  Xamarin.Interactive.Client.Console.csproj  getline.cs
Clients/Xamarin.Interactive.Client.Desktop/: Build.windows.targets  Xamarin.Interactive.Client.Desktop.csproj
Clients/Xamarin.Interactive.Client.Mac/: AboutWindow.cs  AboutWindow.designer.cs  AboutWindow.xib  AboutWindowController.cs  AboutWindowController.designer.cs  AppDelegate.cs  AutoFitTextField.cs  Build.targets  CenteringToolbarItem.cs  ConnectToAgentViewController.cs  ConnectToAgentViewController.designer.cs  Entry.cs  Highlighter.cs  Info.plist  InspectViewDataSource.cs  Inspector.plist  InspectorOutlineView.cs  InspectorPropertyView.cs  InspectorPropertyView.designer.cs  LogWindow.cs  LogWindow.designer.cs  LogWindow.xib  LogWindowController.cs  LogWindowController.designer.cs  MacClientApp.cs  MacClientSessionViewControllers.cs  MacHtmlResultRenderer.cs  MacPropertyHelper.cs  MacUpdaterViewModel.cs  MacViewInspector.cs  Main.storyboard  MouseMonitor.cs  NSAlertMessageViewDelegate.cs  NewWorkbookCollectionView.cs  NewWorkbookCollectionView.designer.cs  NewWorkbookPrimaryChoiceItem.cs  NewWorkbookPrimaryChoiceItem.designer.cs  NewWorkbookPrimaryChoiceItem.xib  NewWorkbookViewController.cs  NewWorkbookViewController.designer.cs  (+59 more)
Clients/Xamarin.Interactive.Client.Mac.SimChecker/: Program.cs  Xamarin.Interactive.Client.Mac.SimChecker.csproj
Clients/Xamarin.Interactive.Client.Web/: .gitignore  .yarnclean  .yarnrc  Build.targets  ClientConnectionId.cs  CodeCellStatus.cs  Icons.sketch  InteractiveSessionHub.cs  InteractiveSessionHubManager.cs  Program.cs  Startup.cs  Xamarin.Interactive.Client.Web.csproj  appsettings.json  npm-shrinkwrap.json  nuget.config  package.json  publish.sh  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Clients/Xamarin.Interactive.Client.Windows/: AgentSessionWindow.xaml  AgentSessionWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Build.targets  FlowDocumentFormatter.cs  Highlighter.cs  NativeWebBrowserEventHandler.cs  Resources.xaml  UserPresentableExceptionHandler.cs  WindowsClientApp.cs  WpfClientSessionViewControllers.cs  WpfDialogMessageViewDelegate.cs  WpfMessageViewDelegate.cs  Xamarin.Interactive.Client.Windows.csproj  app.manifest
Clients/Xamarin.Interactive.Client.Windows.ShellExtension/: ClassFactory.cpp  ClassFactory.h  EntryPoints.cpp  ModuleDefinition.def  Registration.cpp  Registration.h  ShellExtension.cpp  ShellExtension.h  Xamarin.Interactive.Client.Windows.ShellExtension.vcxproj  Xamarin.Interactive.Client.Windows.ShellExtension.vcxproj.filters  stdafx.h  targetver.h
Clients/Xamarin.Interactive.MTouch/: MTouchListSimXml.cs  MTouchSdkTool.cs  Xamarin.Interactive.MTouch.projitems  Xamarin.Interactive.MTouch.shproj
CodeAnalysis/Xamarin.Interactive.CodeAnalysis.Roslyn/: AssignmentMonitorSyntaxRewriter.cs  CodeCellBuffer.cs  CompletionController.cs  CompletionModel.cs  Constants.cs  ConversionExtensions.cs  DiagnosticExtensions.cs  FilteredDiagnostics.cs  HoverController.cs  InteractiveMetadataReferenceResolver.cs  InteractiveSourceReferenceResolver.cs  InteractiveSyntaxRewriter.cs  ModelComputation.cs  MonoScriptCompilationPatcher.cs  RoslynCompilationWorkspace.cs  ShouldRenderResultOfExpressionVisitor.cs  SignatureHelpController.cs  SymbolExtensions.cs  SyntaxExtensions.cs  Xamarin.Interactive.CodeAnalysis.Roslyn.csproj
CodeAnalysis/Xamarin.Interactive.CodeAnalysis.Tests/: DependencyResolverTests.cs  DllMapTests.cs  (+6 more)
WorkbookApps/: WorkbookApp.targets
(+1354 files in other folders)
