<Project>
  <PropertyGroup>
    <WrenchAdb>C:\Users\builder\AppData\Local\Android\android-sdk\platform-tools\adb.exe</WrenchAdb>
  </PropertyGroup>

  <!-- XVS mac build host configuration (in VSTS) -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'True'">
    <MacBuildHostAddress Condition="'$(AGENT_NAME)' == 'RE Cambridge Windows-Inspector-1'">bockover-1.guest.corp.microsoft.com</MacBuildHostAddress>
    <MacBuildHostAddress Condition="'$(AGENT_NAME)' == 'Cambridge Windows-Inspector-2'">inspector-1.guest.corp.microsoft.com</MacBuildHostAddress>
    <MacBuildHostUser>builder</MacBuildHostUser>
  </PropertyGroup>

  <Target Name="Build">
    <Exec
      Condition="Exists('$(WrenchAdb)')"
      Command="$(WrenchAdb) kill-server"/>
    <Exec
      Condition="$([MSBuild]::IsOSPlatform('OSX'))"
      Command="xcrun -k"/>
    <MSBuild
      BuildInParallel="true"
      Projects="CoreBuild.proj"
      Properties="ServerAddress=$(MacBuildHostAddress);ServerUser=$(MacBuildHostUser)"
      Targets="Restore;Build"/>
  </Target>

  <Target
    Name="Package">
    <MSBuild
      Projects="CoreBuild.proj"
      Targets="Package"/>
  </Target>

  <Target Name="TestRegressions">
    <MSBuild
      Projects="CoreBuild.proj"
      Targets="Test"/>
   </Target>

  <Target
    Name="TestInspectorInjector">
    <MSBuild
      Projects="CoreBuild.proj"
      Targets="TestInspectorInjector"/>
  </Target>

  <Target Name="UpdateBuildInfo">
    <MSBuild
      Projects="CoreBuild.proj"
      Targets="UpdateBuildInfo"/>
  </Target>

  <Target Name="UpdatePublicApiDefinitions">
    <MSBuild
      Projects="CoreBuild.proj"
      Targets="UpdatePublicApiDefinitions"/>
  </Target>

  <Target Name="GeneratePolicheckInputFile">
    <MSBuild
      Projects="CoreBuild.proj"
      Targets="GeneratePolicheckInputFile"/>
  </Target>

  <Target Name="ProcessPolicheckXml">
    <MSBuild
      Projects="CoreBuild.proj"
      Targets="ProcessPolicheckXml"/>
  </Target>

  <Target
    Name="UpdatePublicApiDocs"
    DependsOnTargets="UpdatePublicApiDefinitions">
    <Exec Command="mdoc update --delete Agents\Xamarin.Interactive\bin\Release\netstandard2.0\Xamarin.Interactive.dll -out Agents\Xamarin.Interactive\API\en -r /Library/Frameworks/Mono.framework/Versions/Current/lib/mono/4.5/Facades/netstandard.dll"/>
  </Target>

  <Target Name="AssemblePublicApiDocs">
    <Exec Command="mdoc assemble -o Agents\Xamarin.Interactive\API\interactive-api Agents\Xamarin.Interactive\API\en"/>
  </Target>
</Project>