<Project InitialTargets="Configure" DefaultTargets="Restore;Build">
  <Import Project="Build\Top.targets"/>

  <Import
    Project="build.local.props"
    Condition="Exists('build.local.props')"/>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <DefaultProfile Condition="'$(DefaultProfile)' == ''">Full</DefaultProfile>

    <BuiltWorkbookAppsBasePath>$(MSBuildThisFileDirectory)_build\$(Configuration)\WorkbookApps\</BuiltWorkbookAppsBasePath>
    <ArtifactsBasePath>$(MSBuildThisFileDirectory)_artifacts\</ArtifactsBasePath>
    <ProfileProperties>
      Configuration=$(Configuration);
      BuiltWorkbookAppsBasePath=$(BuiltWorkbookAppsBasePath);
      ArtifactsBasePath=$(ArtifactsBasePath);
    </ProfileProperties>
  </PropertyGroup>

  <!-- Profiles -->

  <Target
    Name="CoreProfile">
    <ItemGroup>
      <ProjectsToBuild Include="Agents\Xamarin.Interactive\*.csproj">
        <HasPublicApi>true</HasPublicApi>
      </ProjectsToBuild>
      <ProjectsToBuild Include="CodeAnalysis\Xamarin.Interactive.CodeAnalysis\*.csproj">
        <HasPublicApi>true</HasPublicApi>
      </ProjectsToBuild>
      <ProjectsToBuild Include="Clients\Xamarin.Interactive.Client\*.csproj">
        <HasPublicApi>true</HasPublicApi>
      </ProjectsToBuild>
      <ProjectsToBuild Include="CodeAnalysis\Xamarin.Interactive.CodeAnalysis.Roslyn\*.csproj"/>
    </ItemGroup>
  </Target>

  <Target
    Name="TestsProfile"
    AfterTargets="CoreProfile">
    <ItemGroup>
      <ProjectsToBuild Include="Tests\Xamarin.Interactive.Tests\*.csproj" />
      <ProjectsToBuild Include="Tests\Xamarin.Interactive.Tests.Core\*.csproj" />
      <ProjectsToBuild Include="Tools\ApiDump\*.csproj" />
    </ItemGroup>
  </Target>

  <Target
    Name="CoreWorkbookAppsProfile">
    <ItemGroup>
      <ProjectsToBuild Include="Agents\Xamarin.Interactive.Console\*.csproj"/>
      <ProjectsToBuild Include="WorkbookApps\Xamarin.Workbooks.DotNetCore\*.csproj"/>
    </ItemGroup>
  </Target>

  <Target
    Name="DesktopWorkbookAppsProfile">
    <ItemGroup>
      <ProjectsToBuild Include="WorkbookApps\Xamarin.Workbooks.Wpf\*.csproj" Condition="$(IsWindows)"/>
      <ProjectsToBuild Include="WorkbookApps\Xamarin.Workbooks.Mac\*.csproj" Condition="$(IsMac)"/>
    </ItemGroup>
  </Target>

  <Target
    Name="WebProfile"
    DependsOnTargets="CoreProfile;CoreWorkbookAppsProfile">
    <ItemGroup>
      <ProjectsToBuild Include="Clients\Xamarin.Interactive.Client.Web\*.csproj">
        <HasPackageTarget>true</HasPackageTarget>
      </ProjectsToBuild>
    </ItemGroup>
  </Target>

  <Target
    Name="ConsoleProfile"
    DependsOnTargets="CoreProfile;CoreWorkbookAppsProfile">
    <ItemGroup>
      <ProjectsToBuild Include="Clients\Xamarin.Interactive.Client.Console\*.csproj"/>
    </ItemGroup>
  </Target>

  <Target
    Name="DesktopProfile"
    DependsOnTargets="CoreProfile;CoreWorkbookAppsProfile;DesktopWorkbookAppsProfile">
    <ItemGroup>
      <ProjectsToBuild Include="Clients\Xamarin.Interactive.Client.Desktop\*.csproj"/>
      <ProjectsToBuild
        Condition="$(IsMac)"
        Include="Clients\Xamarin.Interactive.Client.Mac\*.csproj">
        <HasPackageTarget>true</HasPackageTarget>
      </ProjectsToBuild>
      <ProjectsToBuild
        Condition="$(IsWindows)"
        Include="Clients\Xamarin.Interactive.Client.Windows\*.csproj"/>
    </ItemGroup>
  </Target>

  <Target
    Name="FullProfile"
    DependsOnTargets="WebProfile;ConsoleProfile;DesktopProfile"/>

  <!-- Solution Targets -->

  <Target
    Name="Build"
    DependsOnTargets="$(Profile)">
    <MSBuild
      Projects="$(SolutionFile)"
      Properties="$(ProfileProperties)"
      Targets="Build"/>
  </Target>

  <Target
    Name="Restore"
    DependsOnTargets="$(Profile)">
    <Message Importance="High" Text="Restoring NuGet packages for $(SolutionFileRelative)..."/>
    <MSBuild
      Projects="$(SolutionFile)"
      Properties="$(ProfileProperties)"
      Targets="Restore"/>
  </Target>

  <Target
    Name="Clean"
    DependsOnTargets="$(Profile)">
    <MSBuild
      Projects="@(ProjectsToBuild)"
      Properties="$(ProfileProperties)"
      Targets="Clean"/>
  </Target>

  <!-- Profile Projects -->

  <Target
    Name="Package"
    DependsOnTargets="$(Profile)">
    <ItemGroup>
      <PackageProjectsToBuild
        Include="@(ProjectsToBuild)"
        Condition="'%(ProjectsToBuild.HasPackageTarget)' != ''"/>
    </ItemGroup>
    <MSBuild
      Projects="@(PackageProjectsToBuild)"
      Properties="$(ProfileProperties);WorkbookAppsBasePath="
      Targets="Package"/>
  </Target>

  <!-- Configuration / Solution Generation -->

  <Target
    Name="Configure"
    DependsOnTargets="Xamarin_Build_ReadAllProperties">
    <PropertyGroup>
      <Profile Condition="'$(Profile)' == ''">$(DefaultProfile)</Profile>
      <Profile Condition="!$(Profile.EndsWith('Profile'))">$(Profile)Profile</Profile>
    </PropertyGroup>
  </Target>

  <Target
    Name="ConfigurationSummary"
    AfterTargets="ComputeSolution">
    <Message Importance="High" Text="Projects To Build:"/>
    <Message Importance="High" Text="  $(SolutionFileRelative):"/>
    <Message Importance="High" Text="    %(ProjectsToBuild.Filename)"/>
  </Target>

  <Target
    Name="ComputeSolution">
    <PropertyGroup>
      <SolutionFileName>$([System.Text.RegularExpressions.Regex]::Replace($(Profile), 'Profile$', ''))</SolutionFileName>
      <SolutionFile>$(MSBuildThisFileDirectory)solutions\Xamarin.Interactive.$(SolutionFileName).sln</SolutionFile>
      <SolutionFileRelative>$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), $(SolutionFile)))</SolutionFileRelative>
      <SolutionBasePath>$([System.IO.Path]::GetDirectoryName($(SolutionFile)))\</SolutionBasePath>
    </PropertyGroup>
  </Target>

  <Target
    Name="GenerateSolution"
    DependsOnTargets="ComputeSolution"
    BeforeTargets="Restore;Build"
    Inputs="$(MSBuildThisFileFullPath)"
    Outputs="$(SolutionFile)">
    <ItemGroup>
      <SolutionProjects Include="@(ProjectsToBuild -> '$(MSBuildThisFileDirectory)%(Identity)')">
        <RelativePath>$([MSBuild]::MakeRelative($(SolutionBasePath), $(MSBuildThisFileDirectory)%(Identity)))</RelativePath>
        <SolutionFolder>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName(%(Identity)))))</SolutionFolder>
      </SolutionProjects>
    </ItemGroup>

    <Message Importance="High" Text="Generating $(SolutionFileRelative)..."/>
    <GenerateSolution
      Projects="@(SolutionProjects)"
      GlobalSectionsFiles="$(SolutionBasePath)GlobalSections"
      OutputFile="$(SolutionFile)"/>
  </Target>

  <!-- Utility Targets -->

  <Target
    Name="UpdatePublicApiDefinitions"
    DependsOnTargets="$(Profile)">
    <PropertyGroup>
      <ApiConfiguration>Release</ApiConfiguration>
    </PropertyGroup>
    <ItemGroup>
      <PublicApiProjectsToBuild
        Include="@(ProjectsToBuild)"
        Condition="'%(ProjectsToBuild.HasPublicApi)' != ''"/>
    </ItemGroup>
    <MakeDir Directories="docs"/>
    <MSBuild
      Projects="Tools\ApiDump\ApiDump.csproj;@(PublicApiProjectsToBuild)"
      Properties="Configuration=$(ApiConfiguration)"
      Targets="Build"/>
    <Message Importance="High" Text="Tools\ApiDump\ApiDump.csproj;@(PublicApiProjectsToBuild)"/>
    <ItemGroup>
      <PublicApiAssembly Include="%(PublicApiProjectsToBuild.RelativeDir)bin\$(ApiConfiguration)\*\%(Filename).dll">
        <ApiFile>docs\%(Filename).api.cs</ApiFile>
      </PublicApiAssembly>
    </ItemGroup>
    <Exec Command="Tools\ApiDump\ApiDump.exe %(PublicApiAssembly.FullPath) -o %(PublicApiAssembly.ApiFile)"/>
  </Target>

  <Target
    Name="_ConfigureUnitTests">
    <PropertyGroup>
      <Profile>DesktopProfile</Profile>
    </PropertyGroup>
  </Target>

  <Target
    Name="RunUnitTests"
    DependsOnTargets="_ConfigureUnitTests;Build">
    <PropertyGroup>
      <TestDriver Condition="$(IsMac)">Clients\Xamarin.Interactive.Client.Mac\bin\$(Configuration)\Xamarin Workbooks.app\Contents\MacOS\Xamarin Workbooks</TestDriver>
      <TestDriver Condition="$(IsWindows)">Clients\Xamarin.Interactive.Client.Windows\bin\$(Configuration)\Xamarin Workbooks.exe</TestDriver>
      <TestCommand Condition="'$(TestToRun)' != ''">-test:$(TestToRun)</TestCommand>
    </PropertyGroup>
    <Exec Command="&quot;$(TestDriver)&quot; cli test Tests\Xamarin.Interactive.Tests\bin\$(Configuration)\net461\Xamarin.Interactive.Tests.dll &quot;-result:$(MSBuildThisFileDirectory)Tests/Regressions.$(Configuration).xml&quot; $(TestCommand)"/>
  </Target>
</Project>