<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <WorkbookAppTarget Condition=" '$(WorkbookAppTarget)' == '' ">Modern</WorkbookAppTarget>
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EBCAE6D0-789A-49B5-8A31-849B8B48942B}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.Workbooks.Mac</RootNamespace>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(WorkbookAppTarget)' == 'Modern' ">
    <AssemblyName>Workbook Mac App (Mobile Profile)</AssemblyName>
    <TargetFrameworkIdentifier>Xamarin.Mac</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <MonoFrameworkPath>/Library/Frameworks/Xamarin.Mac.framework/Versions/Current/lib/mono/Xamarin.Mac</MonoFrameworkPath>
    <MonoBundleAppPath>/Contents/MonoBundle</MonoBundleAppPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(WorkbookAppTarget)' == 'Full' ">
    <AssemblyName>Workbook Mac App (Desktop Profile)</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseXamMacFullFramework>True</UseXamMacFullFramework>
    <MonoFrameworkPath>/Library/Frameworks/Xamarin.Mac.framework/Versions/Current/lib/mono/4.5</MonoFrameworkPath>
    <MonoBundleAppPath>/Contents/MonoBundle</MonoBundleAppPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(LSMinimumSystemVersion)\$(Configuration)</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <Profiling>false</Profiling>
    <UseRefCounting>true</UseRefCounting>
    <UseSGen>true</UseSGen>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <CreatePackage>false</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
    <EnablePackageSigning>false</EnablePackageSigning>
    <XamMacArch>x86_64</XamMacArch>
    <TlsProvider>Default</TlsProvider>
    <MonoBundlingExtraArgs>--registrar:static</MonoBundlingExtraArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(LSMinimumSystemVersion)\$(Configuration)</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <Profiling>false</Profiling>
    <UseRefCounting>true</UseRefCounting>
    <UseSGen>true</UseSGen>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <CreatePackage>false</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
    <EnablePackageSigning>false</EnablePackageSigning>
    <XamMacArch>x86_64</XamMacArch>
    <TlsProvider>Default</TlsProvider>
    <MonoBundlingExtraArgs>--registrar:static</MonoBundlingExtraArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" />
  <Import Project="Build.targets" />
  <ItemGroup Condition=" '$(WorkbookAppTarget)' == 'Modern' ">
    <ProjectReference Include="..\..\Agents\Xamarin.Interactive.Mac.Mobile\Xamarin.Interactive.Mac.Mobile.csproj">
      <Project>{AF7B7ABD-84D4-46B2-80E4-9CA457C513BC}</Project>
      <Name>Xamarin.Interactive.Mac.Mobile</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(WorkbookAppTarget)' == 'Full' ">
    <ProjectReference Include="..\..\Agents\Xamarin.Interactive.Mac.Desktop\Xamarin.Interactive.Mac.Desktop.csproj">
      <Project>{50E9C7DC-4FF9-44B2-BCCE-85A00E3D967E}</Project>
      <Name>Xamarin.Interactive.Mac.Desktop</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Xamarin.Interactive\Xamarin.Interactive.csproj">
      <Project>{955F473A-04EC-4716-B75E-509BA892499B}</Project>
      <Name>Xamarin.Interactive</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources.xcassets\" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources.xcassets\Contents.json" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\xamarin-workbooks-agent-16.png" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\xamarin-workbooks-agent-32.png" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\xamarin-workbooks-agent-64.png" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\xamarin-workbooks-agent-128.png" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\xamarin-workbooks-agent-256.png" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\xamarin-workbooks-agent-512.png" />
    <ImageAsset Include="Resources.xcassets\AppIcon.appiconset\xamarin-workbooks-agent-1024.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
</Project>
