<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Interactive\Xamarin.Interactive.csproj" />
  </ItemGroup>

  <Import Project="Build.targets" />
</Project>