<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\WorkbookApp.targets" />

  <Target Name="XIInstall" AfterTargets="_Sign">
    <ItemGroup>
      <AppFiles Include="$(OutputPath)\*Signed.apk"/>
      <FrameworkFiles Include="$(IntermediateOutputPath)\Framework\**\*.dll"/>
    </ItemGroup>
    <PropertyGroup>
      <WixInputManifest>..\..\Package\Windows\AndroidAgentAppAssemblies.wxs</WixInputManifest>
    </PropertyGroup>

    <GenerateWorkbookAppManifest
      ManifestOutputPath="$(InstallDir)workbookapps.json"
      Flavor="Android"
      Order="400"
      Icon="project-android"
      AppPath="Android\$([System.IO.Path]::GetFileName(`%(AppFiles.Identity)`))"
      AppManagerAssembly="Android\ClientIntegration\Xamarin.Workbooks.Client.Android.dll"
      AssemblySearchPaths="Android\Framework;Android\Framework\Facades"
      OptionalFeatures="xamarin.forms"
      SdkName="Xamarin.Android"
      SdkVersion="@AssemblyInformationalVersion,$(AppBundleDir)\Mono.Android.dll"
      TargetFrameworkIdentifier="$(TargetFrameworkIdentifier)"
      TargetFrameworkVersion="$(TargetFrameworkVersion)"/>

    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(AppFiles)"
      DestinationFolder="$(InstallDir)Android\%(RecursiveDir)"/>

    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(FrameworkFiles)"
      DestinationFolder="$(InstallDir)Android\Framework\%(RecursiveDir)"/>

    <!--
      Once again, Xamarin.Android has removed something from its Framework
      bundle in a newer version that was previously there. Because AppVeyor
      and VSTS are not exactly in sync, this file exists in the AppVeyor build
      but no longer in the VSTS build (which results in a failure because the
      file is declared in the WiX manifest, but doesn't exist).

      This one makes sense - System.Runtime.InteropServices.RuntimeInformation
      is a facade. It now only exists in the Facades directory, where previously
      it was both in the main framework directory *and* the Facades directory.

      History log for similar problems with Xamarin.Android:

      March 23, 2018 - System.Reflection.Primitives.dll:
        https://github.com/Microsoft/workbooks/commit/08ec163e4fcccbf45305dd52f0bef21c2b44dd2d
    -->
    <Delete
      Files="$(InstallDir)Android\Framework\System.Runtime.InteropServices.RuntimeInformation.dll"/>

    <!-- Android workbook app files -->
    <UpdateWixManifest
      SourceDirectory="$(InstallDir)Android\Framework"
      InputManifestPath="$(WixInputManifest)"
      DirectoryVariable="AndroidAppAssembliesDir"
      IdPrefix="AndroidAgentApp"
      ComponentGroupId="AndroidAgentAppAssembliesComponents"/>
    <!-- Sometimes IDs are too long for this, so use hashes instead for Android facades. -->
    <UpdateWixManifest
      SourceDirectory="$(InstallDir)Android\Framework\Facades"
      InputManifestPath="$(WixInputManifest)"
      DirectoryVariable="AndroidAppAssembliesFacadesDir"
      IdPrefix="AndroidAgentAppFacades"
      ComponentGroupId="AndroidAgentAppAssembliesFacadesComponents"
      UseHashForId="True"/>
  </Target>
</Project>