<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\WorkbookApp.targets" />

  <Target Name="XIInstall" AfterTargets="_Sign">
    <ItemGroup>
      <AppFiles Include="$(OutputPath)\*Signed.apk"/>
      <FrameworkFiles Include="$(IntermediateOutputPath)\Framework\**\*.dll"/>
    </ItemGroup>
    <PropertyGroup>
      <WixInputManifest>..\..\Package\Windows\AndroidAgentAppAssemblies.wxs</WixInputManifest>
    </PropertyGroup>

    <GenerateWorkbookAppManifest
      ManifestOutputPath="$(InstallDir)workbookapps.json"
      Flavor="Android"
      Order="400"
      Icon="project-android"
      AppPath="Android\$([System.IO.Path]::GetFileName(`%(AppFiles.Identity)`))"
      AppManagerAssembly="Android\ClientIntegration\Xamarin.Workbooks.Client.Android.dll"
      AssemblySearchPaths="Android\Framework;Android\Framework\Facades"
      OptionalFeatures="xamarin.forms"
      SdkName="Xamarin.Android"
      SdkVersion="@AssemblyInformationalVersion,$(AppBundleDir)\Mono.Android.dll"
      TargetFrameworkIdentifier="$(TargetFrameworkIdentifier)"
      TargetFrameworkVersion="$(TargetFrameworkVersion)"/>

    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(AppFiles)"
      DestinationFolder="$(InstallDir)Android\%(RecursiveDir)"/>

    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(FrameworkFiles)"
      DestinationFolder="$(InstallDir)Android\Framework\%(RecursiveDir)"/>

    <!--
      The version of VS+XA that is installed in AppVeyor yields this in the
      copied framework, which results in a WiX manifest update, which fails
      the build. Just remove it when running on AppVeyor. If the file is
      introduced in our VSTS environment, we'll dig deeper/add it to the
      actual installer manifest.
    -->
    <Delete
      Condition="'$(APPVEYOR)' == 'True'"
      Files="$(InstallDir)Android\Framework\System.Reflection.Primitives.dll"/>

    <!-- Android workbook app files -->
    <UpdateWixManifest
      SourceDirectory="$(InstallDir)Android\Framework"
      InputManifestPath="$(WixInputManifest)"
      DirectoryVariable="AndroidAppAssembliesDir"
      IdPrefix="AndroidAgentApp"
      ComponentGroupId="AndroidAgentAppAssembliesComponents"/>
    <!-- Sometimes IDs are too long for this, so use hashes instead for Android facades. -->
    <UpdateWixManifest
      SourceDirectory="$(InstallDir)Android\Framework\Facades"
      InputManifestPath="$(WixInputManifest)"
      DirectoryVariable="AndroidAppAssembliesFacadesDir"
      IdPrefix="AndroidAgentAppFacades"
      ComponentGroupId="AndroidAgentAppAssembliesFacadesComponents"
      UseHashForId="True"/>
  </Target>
</Project>