<Project>
  <Target Name="CopySharedClientResources">
    <PropertyGroup>
      <SharedClientProjectPath>$(MSBuildThisFileDirectory)Xamarin.Interactive.Client\</SharedClientProjectPath>
      <MonacoPath>$(SharedClientProjectPath)ClientApp\node_modules\monaco-editor\</MonacoPath>
    </PropertyGroup>

    <Error
      Condition="!Exists('$(ClientAppResourcesOutputPath)')"
      Text="ClientAppResourcesOutputPath is not defined or does not exist"/>

    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min\vs\loader.js"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\monaco-editor\vs"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min-maps\vs\loader.js.map"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\min-maps\vs"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min\vs\editor\editor.main.js"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\monaco-editor\vs\editor"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min-maps\vs\editor\editor.main.js.map"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\min-maps\vs\editor"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min\vs\editor\editor.main.nls.js"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\monaco-editor\vs\editor"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min-maps\vs\editor\editor.main.nls.js.map"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\min-maps\vs\editor"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min\vs\editor\editor.main.css"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\monaco-editor\vs\editor"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min\vs\base\worker\workerMain.js"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\monaco-editor\vs\base\worker"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min-maps\vs\base\worker\workerMain.js.map"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\min-maps\vs\base\worker"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(MonacoPath)min\vs\basic-languages\src\csharp.js"
      DestinationFolder="$(ClientAppResourcesOutputPath)ClientApp\monaco-editor\vs\basic-languages\src"/>

    <ItemGroup>
      <ClientAppResources Include="$(SharedClientProjectPath)ClientApp\**\*.png"/>
      <ClientAppResources Include="$(SharedClientProjectPath)ClientApp\**\*.svg"/>
      <ClientAppResources Include="$(SharedClientProjectPath)ClientApp\**\*.css"/>
      <ClientAppResources Include="$(SharedClientProjectPath)ClientApp\app.html"/>
      <ClientAppResources Include="$(SharedClientProjectPath)ClientApp\obj\app.js"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(ClientAppResources)"
      DestinationFiles="@(ClientAppResources -> '$(ClientAppResourcesOutputPath)ClientApp\%(RecursiveDir)%(Filename)%(Extension)')"/>

    <ItemGroup>
      <IconResources Include="$(SharedClientProjectPath)Icons\**\*.png"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(IconResources)"
      DestinationFiles="@(IconResources -> '$(ClientAppResourcesOutputPath)Icons\%(RecursiveDir)%(Filename)%(Extension)')"/>

    <ItemGroup>
      <WorkbookResources Include="$(SharedClientProjectPath)Workbooks\**\*"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(WorkbookResources)"
      DestinationFiles="@(WorkbookResources -> '$(ClientAppResourcesOutputPath)Workbooks\%(RecursiveDir)%(Filename)%(Extension)')"/>

    <ItemGroup>
      <MiscResources Include="$(MSBuildThisFileDirectory)..\ThirdPartyNotices.txt"/>
      <MiscResources Include="$(MSBuildThisFileDirectory)Xamarin.Interactive.Client.Mac\PackageAssets\Resources\en.lproj\License.rtf"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(MiscResources)"
      DestinationFolder="$(ClientAppResourcesOutputPath)"/>
  </Target>
</Project>