<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Interactive.CodeAnalysis\Xamarin.Interactive.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Agents\Xamarin.Interactive.Tests.Helpers\Xamarin.Interactive.Tests.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestProjects\**" />
  </ItemGroup>
</Project>