<Project>
  <Import Project="..\WorkbookApp.targets" />

  <Target
    Name="InstallAll"
    AfterTargets="Build">
    <ItemGroup>
      <RuntimeIdentifierItems Include="$(RuntimeIdentifiers)"/>
    </ItemGroup>
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="Install"
      Properties="BuildProjectReferences=false;RuntimeIdentifier=%(RuntimeIdentifierItems.Identity)"/>
  </Target>

  <Target
    Name="Install"
    DependsOnTargets="
      CoreBuild;
      ResolveReferences;
      ComputeAndCopyFilesToPublishDirectory;
      GeneratePublishDependencyFile;
      GeneratePublishRuntimeConfigurationFile">
    <ItemGroup>
      <InstallFiles Include="$(OutputPath)\publish\**\*"/>
    </ItemGroup>

    <PropertyGroup>
      <RelativeInstallDir>DotNetCore\$(RuntimeIdentifier)\</RelativeInstallDir>
      <AppFileExtension Condition="$([MSBuild]::IsOsPlatform('Windows'))">.exe</AppFileExtension>
    </PropertyGroup>

    <GenerateWorkbookAppManifest
      ManifestOutputPath="$(InstallDir)workbookapps.json"
      Flavor="Console"
      Order="200"
      Icon="project-netcore-console"
      AppPath="$(RelativeInstallDir)$(AssemblyName)$(AppFileExtension)"
      AssemblySearchPaths="$(RelativeInstallDir)"
      SdkName=".NET Core"
      SdkVersion="@GlobalJsonSdkVersion,..\..\global.json"
      TargetFrameworkIdentifier="$(TargetFrameworkIdentifier)"
      TargetFrameworkVersion="$(TargetFrameworkVersion)"/>

    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(InstallFiles)"
      DestinationFolder="$(InstallDir)$(RelativeInstallDir)%(RecursiveDir)"/>

    <Exec
      Condition="$([MSBuild]::IsOSUnixLike()) And !$(RuntimeIdentifier.StartsWith('win'))"
      Command="chmod +x &quot;$([MSBuild]::NormalizePath($(InstallDir)$(RelativeInstallDir)$(AssemblyName)))&quot;"
      />

    <UpdateWixManifest
      SourceDirectory="$(InstallDir)$(RelativeInstallDir)"
      InputManifestPath="..\..\Package\Windows\DotNetCoreAgentAppFiles.wxs"
      DirectoryVariable="DotNetCoreAssembliesDir"
      ComponentGroupId="DotNetCoreAgentAppComponents"
      IdPrefix="DotNetCoreAgentApp"
      IncludedExtensions="dll;json;exe"/>
  </Target>
</Project>