<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers Condition="$([MSBuild]::IsOsPlatform('Windows'))">win-x86;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::IsOsPlatform('OSX'))">osx-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Xamarin.Interactive.DotNetCore\Xamarin.Interactive.DotNetCore.csproj" />
  </ItemGroup>

  <Import Project="Build.targets" />
</Project>