<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers Condition="$([MSBuild]::IsOsPlatform('Windows'))">win-x86;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::IsOsPlatform('OSX'))">osx.10.11-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Xamarin.Interactive.DotNetCore\Xamarin.Interactive.DotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Agents\Xamarin.Interactive.Console\MonoTouch.Hosting\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.4.0" />
  </ItemGroup>

  <Import Project="Build.targets" />
</Project>