<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="Package" Condition="Exists('$(MonoCilStrip)')">
    <Exec Command="$(MonoCilStrip) &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;$(OutputPath)$(AssemblyName).Stripped.dll&quot;" />
    <Exec Command="$(NuGet) pack Xamarin.Interactive.nuspec -Version $(WorkbooksIntegrationNuGetPackageVersion) -OutputDirectory &quot;$(ArtifactsBasePath)&quot; -Properties Configuration=$(Configuration)" />
  </Target>
</Project>