<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Interactive\Xamarin.Interactive.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\Common.targets" />
</Project>