{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 Candara;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red31\green78\blue121;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww28840\viewh25200\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0

\f0\b\fs28 \cf0 MICROSOFT SOFTWARE LICENSE TERMS\
XAMARIN WORKBOOKS AND INSPECTOR
\f1 \
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0

\f0\b0\fs19 \cf0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. They apply to the software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have different terms.\
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0

\b \cf0 IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.\
\pard\tx540\tx5940\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls1\ilvl0
\fs20 \cf0 1.  
\fs19 INSTALLATION AND USE RIGHTS.\
\pard\tx7923\pardeftab720\li720\fi-360\ri0\sb120\sa120\partightenfactor0
\ls2\ilvl1
\fs20 \cf0 a.  
\fs19 General
\f1 .
\f0   
\b0 You may use copies of the software to develop and test your applications
\f1 .
\b \
\ls2\ilvl1
\f0\fs20 b.  
\fs19 Demo Use. 
\b0 The uses permitted above include use of the software in demonstrating your applications.
\f1\b \
\pard\tx540\tx5940\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl1
\f0\fs20 \cf0 2.  
\fs19 TERMS FOR SPECIFIC COMPONENTS.\
\pard\tx7923\pardeftab720\li720\fi-360\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl1
\fs20 \cf0 a.  
\fs19 Licenses for other components. \
\pard\tx1080\pardeftab720\li1078\fi-358\ri0\sb120\sa120\partightenfactor0
\ls4\ilvl1
\f2\b0 \cf0 \'a5	
\f0\b Third Party Components. 
\b0 The software may include third party components with separate legal notices or governed by other agreements, as described in the ThirdPartyNotices file(s) accompanying the software. Even if such components are governed by other agreements, the disclaimers and the limitations on and exclusions of damages below also apply.\
\pard\pardeftab720\li1080\ri0\sb120\sa120\partightenfactor0
\cf0 The software may also include components licensed under open source licenses with source code availability obligations. Copies of those licenses, if applicable, are included in the ThirdPartyNotices file(s). You may obtain this source code from us, if and as required under the relevant open source licenses, 
\fs20 by sending a money order or check for $5.00 to: Source Code Compliance Team, Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052. Please write \'93open source compliance for \'93Xamarin Workbooks and Inspector\'94 in the memo line of your payment.
\b  
\f1\b0\fs19 \
\pard\tx7923\pardeftab720\li720\fi-360\ri0\sb120\sa120\partightenfactor0
\ls5\ilvl1
\f0\b\fs20 \cf0 b.  
\fs19 Package Managers
\b0 . The software may include package managers, like NuGet, that give you the option to download other Microsoft and third party software packages to use with your application. Those packages are under their own licenses, and not this agreement. Microsoft does not distribute, license or provide any warranties for any of the third party packages.
\f1\b \
\pard\tx540\tx5940\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls5\ilvl1
\f0\fs20 \cf0 3.  
\fs19 UPDATES.
\b0   If Microsoft makes bug fixes, security fixes or other error corrections to the software you agree to use commercially reasonable efforts to install them for purposes of updating the software.\
\ls5\ilvl1
\b\fs20 4.  
\fs19 DATA.  
\b0\fs20 The software may prompt you from time to time to sign in. If you do not sign in when prompted, you may not be able to use the software and access your data in the software. 
\fs19 The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation.  There may be some features in the software that may enable you and Microsoft to collect data from users of your applications. If you use these features you must comply with applicable law, including providing appropriate notices to users of your applications and you should provide a copy of Microsoft\'92s privacy statement to your users.  The Microsoft privacy statement is located, here {\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkID=824704"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 https://go.microsoft.com/fwlink/?LinkID=824704}}
\f1 .
\f0   You can learn more about data collection and use in the help documentation and our privacy statement
\f1\b .
\f0\b0  Your use of the software operates as your consent to these practices
\f1 .\
\ls5\ilvl1
\f0\b\fs20 5.  
\fs19 FEEDBACK.  
\b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose.   You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them.  These rights survive this agreement
\f1 .\
\ls5\ilvl1
\f0\b\fs20 6.  
\fs19 SCOPE OF LICENSE. 
\b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not:
\f1\b \
\pard\tx1080\pardeftab720\li1078\fi-358\ri0\sb120\sa120\partightenfactor0
\ls6\ilvl1
\f2\b0 \cf0 \'a5	
\f0 work around any technical limitations in the software;\
\ls6\ilvl1
\f2 \'a5	
\f0 reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software except
\f1 ,
\f0  and only to the extent required by third party licensing terms governing the use of certain open source components that may be included in the software;
\f1 \
\ls6\ilvl1
\f2 \'a5	
\f0 remove, minimize, block or modify any notices of Microsoft or its suppliers in the software;\
\ls6\ilvl1
\f2 \'a5	
\f0 use the software in any way that is against the law; or
\f1 \
\ls6\ilvl1
\f2 \'a5	
\f0 share, publish, rent or lease the software, or provide the software as a stand-alone hosted solution for others to use, or transfer the software or this agreement to any third party.\
\pard\tx540\tx5940\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls7\ilvl1
\b\fs20 \cf0 7.  
\fs19 SUPPORT SERVICES. {\field{\*\fldinst{HYPERLINK "http://bec"}}{\fldrslt 
\b0 Because}}
\b0  this software is \'93as is,\'94 we may not provide support services for it.
\f1\b \ul \
\ls7\ilvl1
\f0\fs20 \ulnone 8.  
\fs19 ENTIRE AGREEMENT. 
\b0 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\f1\b \
\ls7\ilvl1
\f0\fs20 9.  
\fs19 EXPORT RESTRICTIONS.  
\b0 You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use.  For further information on export restrictions, visit {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt \cf2 \ul \ulc2 www.microsoft.com/exporting}}
\f1 \cf2 \ul \ulc2 .\cf0 \ulnone \
\pard\tx540\tx5940\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls7\ilvl1
\f0\b\fs20 \cf0 10.  
\fs19 APPLICABLE LAW. 
\b0 If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.
\f1\b \
\pard\tx540\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls7\ilvl1
\f0\fs20 \cf0 11.  
\fs19 CONSUMER RIGHTS; REGIONAL VARIATIONS. 
\b0 This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\
\pard\pardeftab720\li717\fi-360\ri0\sb120\sa120\partightenfactor0
\ls8\ilvl1
\b \cf0 a)	Australia. 
\b0 You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\
\ls8\ilvl1
\b b)	Canada. 
\b0 If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\
\ls8\ilvl1
\b c)	Germany and Austria
\f1\b0 .\
\pard\pardeftab720\li717\ri0\sb120\sa120\partightenfactor0

\f0\b \cf0 (i)
\f1\b0   
\f0\b Warranty
\b0 . The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.\

\b (ii)
\f1\b0   
\f0\b Limitation of Liability
\b0 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\
Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.\
\pard\tx540\tx5940\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls9\ilvl1
\b\fs20 \cf0 12.  
\fs19 DISCLAIMER OF WARRANTY. The software is licensed \'93as-is.\'94\'a0 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\
\ls9\ilvl1
\fs20 13.  
\fs19 LIMITATION ON AND EXCLUSION OF DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\
\pard\pardeftab720\li357\ri0\sb120\sa120\partightenfactor0

\b0 \cf0 This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\
\pard\pardeftab720\li360\ri0\sb120\sa120\partightenfactor0
\cf0 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state or country may not allow the exclusion or limitation of incidental, consequential or other damages
\f1 .\
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0

\f0\b\fs20 \cf0 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\
Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\
EXON\'c9RATION DE GARANTIE.
\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\'92accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\'92ad\'e9quation \'e0 un usage particulier et d\'92absence de contrefa\'e7on sont exclues.\

\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.
\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\
Cette limitation concerne :\
\pard\tx720\pardeftab720\li360\fi-360\ri0\sb120\sa120\partightenfactor0
\ls10\ilvl1
\f2 \cf0 \'a5	
\f0 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\
\ls10\ilvl1
\f2 \'a5	
\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\'92une autre faute dans la limite autoris\'e9e par la loi en vigueur.\
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0
\cf0 Elle s\'92applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\'92\'e9ventualit\'e9 d\'92un tel dommage. Si votre pays n\'92autorise pas l\'92exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\'92exclusion ci-dessus ne s\'92appliquera pas \'e0 votre \'e9gard.\
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0

\b\fs19 \cf0 EFFET JURIDIQUE.
\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\'92autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.
\fs20 \
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\ri0\sb120\sa120\partightenfactor0

\f3\fs24 \cf3 EULA ID: Xamarin Workbooks and Inspector 15 November 2016
\f0\fs19 \cf0 \
}