<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Interactive</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.3.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1-abock-workbooks.1384619" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Xamarin.Interactive\Xamarin.Interactive.csproj" />
    <ProjectReference Include="..\..\CodeAnalysis\Xamarin.Interactive.CodeAnalysis\Xamarin.Interactive.CodeAnalysis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TelemetryNotice.md">
      <LogicalName>TelemetryNotice.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\.github\ISSUE_TEMPLATE.md">
      <Link>ISSUE_TEMPLATE.md</Link>
      <LogicalName>ISSUE_TEMPLATE.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>