<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\Xamarin.Interactive.Client\ClientApp\WebApp.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\SharedClientResources.targets" />

  <PropertyGroup>
    <ClientAppResourcesOutputPath>$(OutputPath)</ClientAppResourcesOutputPath>
    <PackageAssetsDirectory>$(TopDirectory)Package\Windows\</PackageAssetsDirectory>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopySharedClientResources;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <InspectorOutputPath>bin\$(Configuration)\Inspector\</InspectorOutputPath>
    <InspectorAssemblyName>Xamarin Inspector</InspectorAssemblyName>
  </PropertyGroup>

  <Target Name="XIInstall" BeforeTargets="Build">
    <UpdateWixManifest
      SourceDirectory="$(OutputPath)"
      InputManifestPath="..\..\Package\Windows\ClientFiles.wxs"
      DirectoryVariable="Xamarin.Interactive.Client.Windows.TargetDir"
      ComponentGroupId="ClientComponents"/>
  </Target>

  <Target Name="BuildInspector" AfterTargets="Build">
    <ItemGroup>
      <InspectorAppFiles
        Include="$(OutputPath)\$(AssemblyName)*"/>
      <InspectorSupplementaryFiles
        Include="$(OutputPath)\**\*"
        Exclude="@(InspectorAppFiles)"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(InspectorSupplementaryFiles)"
      DestinationFolder="$(InspectorOutputPath)"/>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(InspectorAppFiles)"
      DestinationFiles="$(InspectorOutputPath)%(RecursiveDir)$([System.String]::new(%(FileName)).Replace($(AssemblyName), $(InspectorAssemblyName)))%(Extension)"/>
  </Target>

  <Target
    Name="Package">
    <PropertyGroup>
      <WixProject>$(PackageAssetsDirectory)Xamarin.Interactive.Windows.Installer.wixproj</WixProject>
    </PropertyGroup>
    <PropertyGroup>
      <InstallerDefineConstants Condition="Exists('$(TopDirectory)_build\$(Configuration)\WorkbookApps\iOS\Xamarin.Workbooks.iOS.app')">$(InstallerDefineConstants);iOSSupport</InstallerDefineConstants>
      <InstallerDefineConstants Condition="Exists('$(ProprietaryDirectory)ClientIntegrations\Xamarin.Workbooks.Client.Android\bin\$(Configuration)\net461\Xamarin.Workbooks.Client.Android.dll')">$(InstallerDefineConstants);AndroidSupport</InstallerDefineConstants>
      <InstallerDefineConstants Condition="'$(InstallerDefineConstants)' != ''">$([MSBuild]::Escape($(InstallerDefineConstants.TrimStart(';'))))</InstallerDefineConstants>
    </PropertyGroup>

    <Message
      Importance="high"
      Text="InstallerDefineConstants: $(InstallerDefineConstants)"/>

    <Exec Command="&quot;$(NuGet)&quot; restore &quot;$(WixProject)&quot;"/>

    <MSBuild
      BuildInParallel="true"
      Projects="$(WixProject)"
      Properties="Configuration=$(Configuration);RunWixToolsOutOfProc=true;BuildProjectReferences=false;InstallerDefineConstants=$(InstallerDefineConstants)"
      Targets="Build"/>

    <MakeDir Directories="$(ArtifactsBasePath)"/>
    <Copy
      SourceFiles="$(PackageAssetsDirectory)bin\$(Configuration)\en-US\XamarinInteractive.msi"
      DestinationFiles="$(ArtifactsBasePath)XamarinInteractive-$(ReleaseVersion_SemVer).msi"/>
    <Message Text="Generated $(ArtifactsBasePath)XamarinInteractive-$(ReleaseVersion_SemVer).msi" Importance="high"/>
  </Target>

  <Target
    Name="PackageInspectorNuGet"
    AfterTargets="Package">
    <PropertyGroup>
      <InspectorNuGetBuildDirectory>bin\$(Configuration)\Inspector.NuGet\</InspectorNuGetBuildDirectory>
      <InspectorNuGetPayloadDirectory>$(InspectorNuGetBuildDirectory)contentFiles\any\any\</InspectorNuGetPayloadDirectory>
      <ArtifactsBasePathRelative>$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), $(ArtifactsBasePath)))</ArtifactsBasePathRelative>
    </PropertyGroup>

    <RemoveDir Directories="$(InspectorNuGetBuildDirectory)"/>

    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="$(PackageAssetsDirectory)Xamarin.Inspector.Windows.nuspec"
      DestinationFolder="$(InspectorNuGetBuildDirectory)"/>

    <ItemGroup>
      <InspectorClientFiles
        Include="$(InspectorOutputPath)**\*"
        Exclude="$(InspectorOutputPath)*.pdb;$(InspectorOutputPath)*.xml"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(InspectorClientFiles)"
      DestinationFolder="$(InspectorNuGetPayloadDirectory)Client\%(RecursiveDir)"/>

    <ItemGroup>
      <ExtraRootFiles Include="$(ArtifactsBasePath)buildinfo"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(ExtraRootFiles)"
      DestinationFolder="$(InspectorNuGetPayloadDirectory)"/>

    <ItemGroup>
      <AndroidAgentFiles Include="$(TopDirectory)Agents\Xamarin.Interactive.Android\bin\$(Configuration)\*\Xamarin.Interactive.Android.dll"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(AndroidAgentFiles)"
      DestinationFolder="$(InspectorNuGetPayloadDirectory)Agents\Android"/>

    <ItemGroup>
      <iOSAgentFiles Include="$(TopDirectory)Agents\Xamarin.Interactive.iOS\bin\$(Configuration)\*\Xamarin.Interactive.iOS.dll"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(iOSAgentFiles)"
      DestinationFolder="$(InspectorNuGetPayloadDirectory)Agents\iOS"/>

    <ItemGroup>
      <WpfAgentFiles Include="$(TopDirectory)Agents\Xamarin.Interactive.Wpf\bin\$(Configuration)\*\Xamarin.Interactive.Wpf.dll"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(WpfAgentFiles)"
      DestinationFolder="$(InspectorNuGetPayloadDirectory)Agents\WPF"/>

    <ItemGroup>
      <AndroidFormsAgentFiles Include="$(TopDirectory)Agents\Xamarin.Interactive.Forms.Android\bin\$(Configuration)\*\Xamarin.Interactive.Forms.Android.dll"/>
      <AndroidFormsAgentFiles Include="$(TopDirectory)Agents\Xamarin.Interactive.Forms.Android\bin\$(Configuration)\*\Xamarin.Interactive.Forms.dll"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(AndroidFormsAgentFiles)"
      DestinationFolder="$(InspectorNuGetPayloadDirectory)Agents\Forms\Android"/>

    <ItemGroup>
      <iOSFormsAgentFiles Include="$(TopDirectory)Agents\Xamarin.Interactive.Forms.iOS\bin\$(Configuration)\*\Xamarin.Interactive.Forms.iOS.dll"/>
      <iOSFormsAgentFiles Include="$(TopDirectory)Agents\Xamarin.Interactive.Forms.iOS\bin\$(Configuration)\*\Xamarin.Interactive.Forms.dll"/>
    </ItemGroup>
    <Copy
      SkipUnchangedFiles="true"
      SourceFiles="@(iOSFormsAgentFiles)"
      DestinationFolder="$(InspectorNuGetPayloadDirectory)Agents\Forms\iOS"/>

    <Exec Command="&quot;$(NuGet)&quot; pack $(InspectorNuGetBuildDirectory)Xamarin.Inspector.Windows.nuspec -OutputDirectory $(ArtifactsBasePathRelative) -Version $(ReleaseVersion_SemVerNuGetSafe) -NoPackageAnalysis"/>
   </Target>
</Project>