<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>CATALOG_API_ONLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Agents\Xamarin.Interactive\BuildInfo.cs" />
    <Compile Include="..\..\Agents\Xamarin.Interactive\Collections\PropertyList.cs" />
    <Compile Include="..\..\Agents\Xamarin.Interactive\I18N\Catalog.cs" />
    <Compile Include="..\..\Agents\Xamarin.Interactive\Versioning\ReleaseVersion.cs" />
    <Compile Include="..\..\Agents\Xamarin.Interactive\Logging\**\*.cs" />
  </ItemGroup>

  <Import Project="..\Xamarin.Interactive.MTouch\Xamarin.Interactive.MTouch.projitems" Label="Shared" Condition="Exists('..\Xamarin.Interactive.MTouch\Xamarin.Interactive.MTouch.projitems')" />
</Project>
