<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LicenseAgreementDlgTitle">{\White9Bold}End-User License Agreement</String>
  <String Id="LicenseAgreementDlgDescription">{\White8}Please read the following license agreement carefully</String>
  <String Id="InstallDirDlgTitle">{\White9Bold}Destination Folder</String>
  <String Id="InstallDirDlgDescription">{\White8}Click Next to install to the default folder or click Change to choose another.</String>
  <String Id="BrowseDlgTitle">{\White9Bold}Change destination folder</String>
  <String Id="BrowseDlgDescription">{\White8}Browse to the destination folder</String>
  <String Id="VerifyReadyDlgInstallTitle">{\White9Bold}Ready to install [ProductName]</String>
  <String Id="ProgressDlgTitleInstalling">{\White9Bold}Installing [ProductName]</String>

  <String Id="WelcomeDlgDescription">This will install Xamarin Workbooks, as well as the client used by Xamarin live app inspection in Visual Studio Enterprise.</String>
</WixLocalization>