<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
      margin: 13px;
      padding: 0;
      font: normal 13px/19px "-apple-system", "Helvetica Neue", "Segoe UI", sans-serif;
      letter-spacing: -0.2px;
      color: #333;
      line-height: 1.8em;
      text-rendering: optimizeLegibility;
    }

    a {
      color: #2989FA;
      text-decoration: none;
    }

    a:hover {
      color: #D24CD7;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0;
      font-weight: 400;
      font-size: 1em;
      line-height: 1;
    }

    h1 {
      margin: 2em 0 1em 0 !important;
      font-size: 1.5em;
      color: #2989FA;
    }

    h1:first-child {
      margin-top: 0 !important;
    }

    h2 {
      font-size: 1.3em;
      font-weight: 400;
      margin-top: 2em;
      margin-bottom: 0.5em;
      color: #D24CD7;
    }

    h3 {
      font-size: 1.1em;
      font-weight: 400;
      margin: 1.75em 0 0.75em 0;
      color: #1f60a6;
    }

    ul, ol {
      list-style: none;
      padding-left: 1em;
      display: table;
      padding: 0;
      margin: 0;
    }

    body > ul, body > ol {
      padding-left: 0;
    }

    li {
      display: table-row;
    }

    li:before {
      content: "◦";
      font-size: 1.4em;
      font-weight: 400;
      padding-right: 5px;
      color: #2989FA;
      display: table-cell;
    }

    li > p {
      margin: 1em 0 0 0;
    }

    h2 + ul > li:first-child > p,
    h3 + ul > li:first-child > p {
      margin: 0 !important;
    }

    code, kbd, pre {
      font-family: "Monaco", "Consolas", monospace;
      background: #f9f9f9;
      border-radius: 2px;
      border: 1px solid #d3d6db;
      padding: 2px 3px;
    }

    code, kbd {
      line-height: 1;
      font-size: 85%;
      direction: ltr;
      margin: 1px 2px;
    }

    kbd {
      border-style: solid;
      border-width: 1px 2px 2px 1px;
      border-color: #ddd;
      border-radius: 5px;
    }

    pre {
      padding: 4px 4px 8px 4px;
      margin: 1em 3em 0 1em;
      line-height: 1.4em;
      background: #f6f6f6;
      border-width: 0;
      border-radius: 5px;
    }

    pre > code {
      border: none;
      background: transparent;
      padding: 0;
    }
  </style>
</head>
<body>
@COMMONMARK@
</body>
</html>
